﻿<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Shared</AssemblyName>
        <RootNamespace>Shared</RootNamespace>
        <LangVersion>7.2</LangVersion>
        <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Thrift45, Version=1.0.0.1, Culture=neutral, PublicKeyToken=null">
            <HintPath>Thrift45.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>